Repository: fly-go-run/Potato
Catalog: native/potato-ios/Sources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# · %@ 个附件
source: · Attachments: %@
zh_hans: · %@ 个附件

# · 回复分支
source: · Reply branch
zh_hans: · 回复分支

# · 已保留上次列表
source: · Previous list retained
zh_hans: · 已保留上次列表

# · 状态待确认
source: · Status unconfirmed
zh_hans: · 状态待确认

# · 编辑副本
source: · Edited copy
zh_hans: · 编辑副本

# 未发送，已有文字已保留。
source: Not sent. Your text has been kept.
zh_hans: 未发送，已有文字已保留。

# %@ 个步骤
source: %@ steps
zh_hans: %@ 个步骤

# %@ 个步骤 · 已中断
source: %@ steps · Interrupted
zh_hans: %@ 个步骤 · 已中断

# %@ 个步骤 · 已停止
source: %@ steps · Stopped
zh_hans: %@ 个步骤 · 已停止

# %@ 个步骤 · 状态待确认
source: %@ steps · Status unconfirmed
zh_hans: %@ 个步骤 · 状态待确认

# %@ 个附件
source: Attachments: %@
zh_hans: %@ 个附件

# %@ 台电脑离线
source: Computers offline: %@
zh_hans: %@ 台电脑离线

# %@ 的文字超过 60,000 字，请拆分后导入。
source: The text in %@ exceeds 60,000 characters. Split it before importing.
zh_hans: %@ 的文字超过 60,000 字，请拆分后导入。

# %@更多
source: More %@
zh_hans: %@更多

# %@，%@%@，查看详情
source: %@, %@%@, view details
zh_hans: %@，%@%@，查看详情

# %@，%@，查看完整思考过程
source: %@, %@, view full reasoning
zh_hans: %@，%@，查看完整思考过程

# %@，查看完整过程
source: %@, view full activity
zh_hans: %@，查看完整过程

# %@，查看工具过程
source: %@, view tool activity
zh_hans: %@，查看工具过程

# %@：文件过大，未提供给代码执行工具。
source: %@: File too large; not provided to the code tool.
zh_hans: %@：文件过大，未提供给代码执行工具。

# %@：超出本轮附件预算，未提供给代码执行工具。
source: %@: Exceeds this turn's attachment budget; not provided to the code tool.
zh_hans: %@：超出本轮附件预算，未提供给代码执行工具。

# M月d日
source: MMM d
zh_hans: M月d日

# PDF 文档
source: PDF document
zh_hans: PDF 文档

# Word 文档
source: Word document
zh_hans: Word 文档

# “%@”超过历史同步上限（512 KB / 2000 条消息），请排除此对话后重试。
source: “%@” exceeds the history sync limit (512 KB / 2,000 messages). Exclude this conversation and retry.
zh_hans: “%@”超过历史同步上限（512 KB / 2000 条消息），请排除此对话后重试。

# 上一个回复版本
source: Previous reply version
zh_hans: 上一个回复版本

# 上次执行中
source: Previously running
zh_hans: 上次执行中

# 上次生成已中断，内容已保留。
source: The previous generation was interrupted. Content is kept.
zh_hans: 上次生成已中断，内容已保留。

# 上次确认：%@
source: Last confirmed: %@
zh_hans: 上次确认：%@

# 上滑发送
source: Swipe up to send
zh_hans: 上滑发送

# 下一个回复版本
source: Next reply version
zh_hans: 下一个回复版本

# 中
source: Medium
zh_hans: 中

# 云端回复保存期已过（7 天），已保留本机内容。
source: The cloud reply's 7-day retention period expired. Local content is kept.
zh_hans: 云端回复保存期已过（7 天），已保留本机内容。

# 云端回复数据过大。
source: Cloud reply data is too large.
zh_hans: 云端回复数据过大。

# 云端回复状态无效。
source: Invalid cloud reply state.
zh_hans: 云端回复状态无效。

# 云端回复连接无效。
source: Invalid cloud reply connection.
zh_hans: 云端回复连接无效。

# 云端回复顺序无效。
source: Invalid cloud reply sequence.
zh_hans: 云端回复顺序无效。

# 云端账号配置无效，请重新登录。
source: Your cloud account setup is invalid. Sign in again.
zh_hans: 云端账号配置无效，请重新登录。

# 云端模型
source: Cloud models
zh_hans: 云端模型

# 云端生成失败，已保留收到的内容。
source: Cloud generation failed. Received content is kept.
zh_hans: 云端生成失败，已保留收到的内容。

# 云端计算
source: Cloud computation
zh_hans: 云端计算

# 云端代码运行暂不可用，请稍后再试。
source: Cloud code execution is unavailable right now. Try again later.
zh_hans: 云端代码运行暂不可用，请稍后再试。

# 云端计算的输入文件合计最多 2 MB。
source: Input files for cloud computation can total up to 2 MB.
zh_hans: 云端计算的输入文件合计最多 2 MB。

# 云端记录已改变，为避免覆盖，已停止同步。请保留本地记录并检查其他设备。
source: Cloud records changed. Sync stopped to avoid overwriting them. Keep your local records and check other devices.
zh_hans: 云端记录已改变，为避免覆盖，已停止同步。请保留本地记录并检查其他设备。

# 亮色
source: Light
zh_hans: 亮色

# 仅本次
source: Once
zh_hans: 仅本次

# 仅限所有者授权的邮箱。登录不会自动开启电脑远程访问，对话与附件仍保存在 iPhone。
source: Only owner-authorized email addresses can sign in. Signing in does not enable computer remote access automatically. Conversations and attachments stay on your iPhone.
zh_hans: 仅限所有者授权的邮箱。登录不会自动开启电脑远程访问，对话与附件仍保存在 iPhone。

# 今天
source: Today
zh_hans: 今天

# 今天，想聊什么？
source: What would you like to discuss?
zh_hans: 今天，想聊什么？

# 从一段对话开始
source: Start a conversation
zh_hans: 从一段对话开始

# 从一段新对话开始
source: Start a new conversation
zh_hans: 从一段新对话开始

# 从文件导入
source: Import files
zh_hans: 从文件导入

# 从照片选择
source: Choose photos
zh_hans: 从照片选择

# 从资料库选择
source: Choose from library
zh_hans: 从资料库选择

# 从这台 iPhone 移除
source: Remove from this iPhone
zh_hans: 从这台 iPhone 移除

# 代码
source: Code
zh_hans: 代码

# 代码执行事件格式无效。
source: Invalid code execution event format.
zh_hans: 代码执行事件格式无效。

# 代码执行结果过大或格式无效。
source: Code execution result is too large or invalid.
zh_hans: 代码执行结果过大或格式无效。

# 代码执行缺少结果。
source: Code execution result is missing.
zh_hans: 代码执行缺少结果。

# 代码过长或文件超过 4 个。
source: The code is too long or there are more than 4 files.
zh_hans: 代码过长或文件超过 4 个。

# 以前的版本
source: Earlier versions
zh_hans: 以前的版本

# 任务已就绪
source: Task ready
zh_hans: 任务已就绪

# 会话
source: Conversations
zh_hans: 会话

# 低
source: Low
zh_hans: 低

# 你
source: You
zh_hans: 你

# 你的对话会保存在这台 iPhone。
source: Your conversations are saved on this iPhone.
zh_hans: 你的对话会保存在这台 iPhone。

# 你的想法，随时继续。
source: Your ideas, ready when you are.
zh_hans: 你的想法，随时继续。

# 使用 Potato 账号关联
source: Connect with your Potato account
zh_hans: 使用 Potato 账号关联

# 使用此模型
source: Use this model
zh_hans: 使用此模型

# 使用此账号的云端模型
source: Use this account's cloud models
zh_hans: 使用此账号的云端模型

# 保存
source: Save
zh_hans: 保存

# 保存到资料库
source: Save to library
zh_hans: 保存到资料库

# 保存失败：%@。请保留应用并检查设备可用空间。
source: Save failed: %@. Keep the app installed and check available storage.
zh_hans: 保存失败：%@。请保留应用并检查设备可用空间。

# 保存文本
source: Save text
zh_hans: 保存文本

# 保存的文本
source: Saved text
zh_hans: 保存的文本

# 保留记录并结束等待
source: Keep record and stop waiting
zh_hans: 保留记录并结束等待

# 偏好
source: Preferences
zh_hans: 偏好

# 停止任务
source: Stop task
zh_hans: 停止任务

# 停止刚才查看的这一轮任务？
source: Stop the task you just viewed?
zh_hans: 停止刚才查看的这一轮任务？

# 停止朗读
source: Stop reading aloud
zh_hans: 停止朗读

# 停止生成
source: Stop generation
zh_hans: 停止生成

# 停止等待
source: Stop waiting
zh_hans: 停止等待

# 允许
source: Allow
zh_hans: 允许

# 允许读取、列举和搜索此目录
source: Allow reading, listing, and searching this directory
zh_hans: 允许读取、列举和搜索此目录

# 全部
source: All
zh_hans: 全部

# 关闭
source: Close
zh_hans: 关闭

# 关闭侧栏
source: Close sidebar
zh_hans: 关闭侧栏

# 关闭思考
source: Turn reasoning off
zh_hans: 关闭思考

# 关闭思考时不能设置思考档位。
source: A reasoning level cannot be set when reasoning is off.
zh_hans: 关闭思考时不能设置思考档位。

# 关闭文稿
source: Close document
zh_hans: 关闭文稿

# 关闭某段对话后，会同步移除其云端内容和来源记忆。删除对话也会移除；网络不可用时需联网重试同步。
source: Disabling a conversation removes its cloud content and source memories when synced. Deleting a conversation does the same. Retry sync when you are back online.
zh_hans: 关闭某段对话后，会同步移除其云端内容和来源记忆。删除对话也会移除；网络不可用时需联网重试同步。

# 关闭语音提示
source: Dismiss voice notice
zh_hans: 关闭语音提示

# 关闭过程
source: Close activity
zh_hans: 关闭过程

# 其余 %@ 个文件未提供，本轮最多使用 4 个输入文件。
source: %@ remaining files were not provided. Up to 4 input files can be used per turn.
zh_hans: 其余 %@ 个文件未提供，本轮最多使用 4 个输入文件。

# 内容过大，请在电脑查看。
source: Content is too large. View it on your computer.
zh_hans: 内容过大，请在电脑查看。

# 写入文件
source: Write file
zh_hans: 写入文件

# 准备中
source: Preparing
zh_hans: 准备中

# 准备导入…
source: Preparing import…
zh_hans: 准备导入…

# 分享
source: Share
zh_hans: 分享

# 分享回复
source: Share reply
zh_hans: 分享回复

# 分享对话
source: Share conversation
zh_hans: 分享对话

# 分享所选资料
source: Share selected items
zh_hans: 分享所选资料

# 删除
source: Delete
zh_hans: 删除

# 删除所选资料
source: Delete selected items
zh_hans: 删除所选资料

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新任务状态
source: Refresh task status
zh_hans: 刷新任务状态

# 刷新对话
source: Refresh conversation
zh_hans: 刷新对话

# 刷新模型列表
source: Refresh models
zh_hans: 刷新模型列表

# 助手
source: Assistant
zh_hans: 助手

# 单个资料最多 10 MB。
source: Each item can be up to 10 MB.
zh_hans: 单个资料最多 10 MB。

# 单个附件最多 10 MB。
source: Each attachment can be up to 10 MB.
zh_hans: 单个附件最多 10 MB。

# 单个附件最多 10 MB，请选择较小的文件。
source: Each attachment can be up to 10 MB. Choose a smaller file.
zh_hans: 单个附件最多 10 MB，请选择较小的文件。

# 历史会话
source: Conversation history
zh_hans: 历史会话

# 历史或记忆容量已达上限。
source: History or memory capacity reached.
zh_hans: 历史或记忆容量已达上限。

# 历史操作失败（%@）。
source: History action failed (%@).
zh_hans: 历史操作失败（%@）。

# 历史服务没有响应。
source: The history service did not respond.
zh_hans: 历史服务没有响应。

# 历史服务返回内容过大。
source: The history service response is too large.
zh_hans: 历史服务返回内容过大。

# 历史来源格式无效。
source: Invalid history source format.
zh_hans: 历史来源格式无效。

# 历史检索未完成
source: History search did not finish
zh_hans: 历史检索未完成

# 历史请求过于频繁，请稍后重试。
source: Too many history requests. Try again later.
zh_hans: 历史请求过于频繁，请稍后重试。

# 原会话编号：%@
source: Original conversation ID: %@
zh_hans: 原会话编号：%@

# 原始输入代码
source: Original input code
zh_hans: 原始输入代码

# 原对话不在此设备，或已删除、排除。
source: The original conversation is not on this device, or was deleted or excluded.
zh_hans: 原对话不在此设备，或已删除、排除。

# 原对话已切换回复版本，请重新检索。
source: The original conversation's reply version changed. Search again.
zh_hans: 原对话已切换回复版本，请重新检索。

# 原消息内容已改变，请重新检索。
source: The original message changed. Search again.
zh_hans: 原消息内容已改变，请重新检索。

# 原目标：新任务
source: Original target: new task
zh_hans: 原目标：新任务

# 原编号对应的记录不一致，未结束等待。
source: The record for the original ID does not match. Still waiting.
zh_hans: 原编号对应的记录不一致，未结束等待。

# 参与检索的对话
source: Searchable conversations
zh_hans: 参与检索的对话

# 及其子目录。
source: and its subfolders.
zh_hans: 及其子目录。

# 发条消息，在电脑上继续完成。
source: Send a message to continue on your computer.
zh_hans: 发条消息，在电脑上继续完成。

# 发送
source: Send
zh_hans: 发送

# 发送到电脑
source: Send to computer
zh_hans: 发送到电脑

# 发送回执与本地记录不一致，草稿已保留。
source: The delivery receipt does not match local records. Your draft is kept.
zh_hans: 发送回执与本地记录不一致，草稿已保留。

# 发送回执返回了其他会话，原指令已保留。
source: The delivery receipt refers to another conversation. The original command is kept.
zh_hans: 发送回执返回了其他会话，原指令已保留。

# 发送待确认
source: Delivery unconfirmed
zh_hans: 发送待确认

# 发送时，会将当前对话及其附件交给下方配置的服务。
source: Sending shares the current conversation and its attachments with the service configured below.
zh_hans: 发送时，会将当前对话及其附件交给下方配置的服务。

# 发送消息前会确认历史同步完成；离线、同步冲突或服务未配置时会提示重试。关键词检索可能需要换词，不保证找全所有语义相近的内容。
source: History sync must finish before sending. You will be prompted to retry if offline, if sync conflicts, or if the service is not configured. Keyword search may require different wording and may miss similar meanings.
zh_hans: 发送消息前会确认历史同步完成；离线、同步冲突或服务未配置时会提示重试。关键词检索可能需要换词，不保证找全所有语义相近的内容。

# 发送消息，默认排队
source: Send message, queue by default
zh_hans: 发送消息，默认排队

# 取消
source: Cancel
zh_hans: 取消

# 取消本次语音
source: Cancel recording
zh_hans: 取消本次语音

# 取消本次语音发送
source: Cancel this voice message
zh_hans: 取消本次语音发送

# 取消测试
source: Cancel test
zh_hans: 取消测试

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 另一段对话仍在生成，请先停止或等待完成。
source: Another conversation is still generating. Stop it or wait for it to finish.
zh_hans: 另一段对话仍在生成，请先停止或等待完成。

# 另一段对话正在生成 · 点按查看
source: Another conversation is generating · Tap to view
zh_hans: 另一段对话正在生成 · 点按查看

# 另外保存的草稿
source: Other saved drafts
zh_hans: 另外保存的草稿

# 只安排两件想做的事，给临时起意留点余地。
source: Plan just two things you want to do, leaving room for spontaneity.
zh_hans: 只安排两件想做的事，给临时起意留点余地。

# 只读 · 不含子目录
source: Read only · Excludes subfolders
zh_hans: 只读 · 不含子目录

# 只读 · 含子目录
source: Read only · Includes subfolders
zh_hans: 只读 · 含子目录

# 名称
source: Name
zh_hans: 名称

# 名称（可选）
source: Name (optional)
zh_hans: 名称（可选）

# 后续会话生效，可在电脑权限设置中撤销。
source: Applies to future sessions. Revoke it in permissions settings on your computer.
zh_hans: 后续会话生效，可在电脑权限设置中撤销。

# 周末计划 · 已保存在本机
source: Weekend plan · Saved locally
zh_hans: 周末计划 · 已保存在本机

# 回到最新
source: Jump to latest
zh_hans: 回到最新

# 回到最新消息
source: Jump to latest message
zh_hans: 回到最新消息

# 回复偏好
source: Reply preferences
zh_hans: 回复偏好

# 回复操作
source: Reply actions
zh_hans: 回复操作

# 回复更多操作
source: More reply actions
zh_hans: 回复更多操作

# 回复版本 %@，共 %@ 个
source: Reply version %@ of %@
zh_hans: 回复版本 %@，共 %@ 个

# 回复达到输出上限，已保留收到的内容。请缩短要求或调整服务端输出限制。
source: The reply reached the output limit. Received content is kept. Shorten your request or adjust the server's output limit.
zh_hans: 回复达到输出上限，已保留收到的内容。请缩短要求或调整服务端输出限制。

# 回复过长，已保留收到的内容。
source: The reply is too long. Received content is kept.
zh_hans: 回复过长，已保留收到的内容。

# 图片
source: Images
zh_hans: 图片

# 图片无法压缩到发送限制内，请裁剪后重试。
source: Cannot compress the image within the size limit. Crop it and retry.
zh_hans: 图片无法压缩到发送限制内，请裁剪后重试。

# 图片无法读取，请重新选择文件。
source: Cannot read the image. Select it again.
zh_hans: 图片无法读取，请重新选择文件。

# 在%@新建任务
source: New task in %@
zh_hans: 在%@新建任务

# 在“%@”项目中开始对话
source: Start a conversation in “%@”
zh_hans: 在“%@”项目中开始对话

# 在此项目新建任务
source: New task in this project
zh_hans: 在此项目新建任务

# 在线
source: Online
zh_hans: 在线

# 复制
source: Copy
zh_hans: 复制

# 复制%@
source: Copy %@
zh_hans: 复制%@

# 复制回复
source: Copy reply
zh_hans: 复制回复

# 复制完整参数
source: Copy full arguments
zh_hans: 复制完整参数

# 复制消息
source: Copy message
zh_hans: 复制消息

# 复制输入代码
source: Copy input code
zh_hans: 复制输入代码

# 外观
source: Appearance
zh_hans: 外观

# 大小
source: Size
zh_hans: 大小

# 好
source: OK
zh_hans: 好

# 始终允许
source: Always allow
zh_hans: 始终允许

# 存为工作文稿
source: Save as working document
zh_hans: 存为工作文稿

# 完成
source: Done
zh_hans: 完成

# 完整参数
source: Full arguments
zh_hans: 完整参数

# 完整接口地址（HTTPS）
source: Full endpoint URL (HTTPS)
zh_hans: 完整接口地址（HTTPS）

# 对话
source: Conversations
zh_hans: 对话

# 对话与附件保存在本机
source: Conversations and attachments are stored locally
zh_hans: 对话与附件保存在本机

# 对话内容过大，请减少附件或新建对话。
source: This conversation is too large. Remove attachments or start a new conversation.
zh_hans: 对话内容过大，请减少附件或新建对话。

# 对话标题
source: Conversation title
zh_hans: 对话标题

# 对话选项
source: Conversation options
zh_hans: 对话选项

# 尚未启用云端同步。删除的对话可在“最近删除”恢复。卸载应用会移除本机记录。
source: Cloud sync is not enabled. Deleted conversations can be restored from Recently Deleted. Uninstalling removes local records.
zh_hans: 尚未启用云端同步。删除的对话可在“最近删除”恢复。卸载应用会移除本机记录。

# 展开
source: Expand
zh_hans: 展开

# 展开文稿
source: Expand document
zh_hans: 展开文稿

# 工作文稿
source: Working document
zh_hans: 工作文稿

# 工作文稿 · 点按继续编辑
source: Working document · Tap to continue editing
zh_hans: 工作文稿 · 点按继续编辑

# 左滑取消
source: Swipe left to cancel
zh_hans: 左滑取消

# 已中断
source: Interrupted
zh_hans: 已中断

# 已保存到资料库
source: Saved to library
zh_hans: 已保存到资料库

# 已停止
source: Stopped
zh_hans: 已停止

# 已停止生成
source: Generation stopped
zh_hans: 已停止生成

# 已同步 %@ 段对话 · %@ 条记忆
source: Synced conversations: %@ · Memories: %@
zh_hans: 已同步 %@ 段对话 · %@ 条记忆

# 已复制
source: Copied
zh_hans: 已复制

# 已复制回复
source: Reply copied
zh_hans: 已复制回复

# 已完成
source: Completed
zh_hans: 已完成

# 已录满60秒，文字会保留在输入框。
source: The 60-second recording limit was reached. Your text stays in the input field.
zh_hans: 已录满60秒，文字会保留在输入框。

# 已找回电脑保存的这条指令，没有重复发送。指令已保存不代表执行已完成，请查看任务内容与状态。
source: The saved command was recovered without resending. Saved does not mean execution is complete; check the task content and status.
zh_hans: 已找回电脑保存的这条指令，没有重复发送。指令已保存不代表执行已完成，请查看任务内容与状态。

# 已收到模型回复，流式连接正常。
source: Model reply received. Streaming connection works.
zh_hans: 已收到模型回复，流式连接正常。

# 已暂停
source: Paused
zh_hans: 已暂停

# 已暂停更新
source: Updates paused
zh_hans: 已暂停更新

# 已选择
source: Selected
zh_hans: 已选择

# 已选择 %@ 项
source: %@ selected
zh_hans: 已选择 %@ 项

# 开启
source: On
zh_hans: 开启

# 开启思考
source: Turn reasoning on
zh_hans: 开启思考

# 开始语音输入
source: Start voice input
zh_hans: 开始语音输入

# 开始说话吧…
source: Start speaking…
zh_hans: 开始说话吧…

# 当前任务配置
source: Current task settings
zh_hans: 当前任务配置

# 当前对话
source: Current conversation
zh_hans: 当前对话

# 当前应用缺少 Keychain 签名权限，请安装正确签名的构建。
source: This app lacks Keychain signing permissions. Install a correctly signed build.
zh_hans: 当前应用缺少 Keychain 签名权限，请安装正确签名的构建。

# 当前服务未声明这个思考模式，请刷新模型列表或使用服务默认。
source: This service does not declare this reasoning mode. Refresh models or use the service default.
zh_hans: 当前服务未声明这个思考模式，请刷新模型列表或使用服务默认。

# 当前模型未声明这个思考档位，请重新选择。
source: This model does not declare this reasoning level. Select another level.
zh_hans: 当前模型未声明这个思考档位，请重新选择。

# 当前没有网络连接，请联网后重试。
source: You are offline. Connect to the internet and try again.
zh_hans: 当前没有网络连接，请联网后重试。

# 当前连接没有访问权限。
source: This connection does not have access.
zh_hans: 当前连接没有访问权限。

# 录音已中断，已有文字已保留，未发送。
source: Recording was interrupted. Your text has been kept and was not sent.
zh_hans: 录音已中断，已有文字已保留，未发送。

# 录音转换失败。
source: Recording conversion failed.
zh_hans: 录音转换失败。

# 待确认指令
source: Unconfirmed command
zh_hans: 待确认指令

# 待确认指令已改变，请重新核对。
source: The unconfirmed command changed. Review it again.
zh_hans: 待确认指令已改变，请重新核对。

# 待确认指令的目标与这台电脑不一致，原记录已保留。
source: The unconfirmed command targets a different computer. Original records are kept.
zh_hans: 待确认指令的目标与这台电脑不一致，原记录已保留。

# 待确认记录的电脑信息不一致，原文件已保留。
source: Computer information in the unconfirmed record does not match. The original file is kept.
zh_hans: 待确认记录的电脑信息不一致，原文件已保留。

# 忘记
source: Forget
zh_hans: 忘记

# 忘记后，该条自动记忆的原始消息不会再次用于自动记忆；原始对话仍可被历史检索，需彻底排除时请关闭下方对应对话。
source: Forgetting a memory prevents its source message from creating that automatic memory again. The original conversation remains searchable; disable it below to exclude it entirely.
zh_hans: 忘记后，该条自动记忆的原始消息不会再次用于自动记忆；原始对话仍可被历史检索，需彻底排除时请关闭下方对应对话。

# 思考
source: Reasoning
zh_hans: 思考

# 思考 · %@
source: Reasoning · %@
zh_hans: 思考 · %@

# 思考与 %@ 个步骤
source: Reasoning and %@ steps
zh_hans: 思考与 %@ 个步骤

# 思考关闭
source: Reasoning off
zh_hans: 思考关闭

# 思考开启
source: Reasoning on
zh_hans: 思考开启

# 思考记录
source: Reasoning record
zh_hans: 思考记录

# 思考记录 · %@ 秒
source: Reasoning · %@ seconds
zh_hans: 思考记录 · %@ 秒

# 思考过程
source: Reasoning
zh_hans: 思考过程

# 恢复
source: Restore
zh_hans: 恢复

# 恢复到输入框
source: Restore to input
zh_hans: 恢复到输入框

# 恢复旧版草稿
source: Recover legacy draft
zh_hans: 恢复旧版草稿

# 恢复此版本
source: Restore this version
zh_hans: 恢复此版本

# 恢复的远程任务
source: Recovered remote task
zh_hans: 恢复的远程任务

# 恢复资料
source: Restore item
zh_hans: 恢复资料

# 想调整哪一部分？
source: What would you like to change?
zh_hans: 想调整哪一部分？

# 我
source: Me
zh_hans: 我

# 我已了解这条指令可能已执行
source: I understand this command may have run
zh_hans: 我已了解这条指令可能已执行

# 我已登录，刷新
source: I have signed in — refresh
zh_hans: 我已登录，刷新

# 我的 iPhone
source: My iPhone
zh_hans: 我的 iPhone

# 我的 iPhone · 云端模型
source: My iPhone · Cloud models
zh_hans: 我的 iPhone · 云端模型

# 所有对话
source: All conversations
zh_hans: 所有对话

# 所选思考设置已改变，请重新选择。
source: The selected reasoning settings have changed. Select them again.
zh_hans: 所选思考设置已改变，请重新选择。

# 所选模型不可用，请重新选择或在电脑配置模型。
source: The selected model is unavailable. Choose another or configure models on your computer.
zh_hans: 所选模型不可用，请重新选择或在电脑配置模型。

# 所选资料已变更，请重新选择。
source: The selected items have changed. Select them again.
zh_hans: 所选资料已变更，请重新选择。

# 手动指定
source: Specify manually
zh_hans: 手动指定

# 打开侧栏
source: Open sidebar
zh_hans: 打开侧栏

# 打开登录页面
source: Open sign-in page
zh_hans: 打开登录页面

# 打开示例文稿
source: Open sample document
zh_hans: 打开示例文稿

# 打开系统权限设置
source: Open system permissions
zh_hans: 打开系统权限设置

# 打断并发送
source: Interrupt and send
zh_hans: 打断并发送

# 执行中
source: Running
zh_hans: 执行中

# 执行代码
source: Run code
zh_hans: 执行代码

# 执行命令
source: Run command
zh_hans: 执行命令

# 执行操作
source: Run action
zh_hans: 执行操作

# 执行电脑，%@
source: Computer, %@
zh_hans: 执行电脑，%@

# 执行结果
source: Execution result
zh_hans: 执行结果

# 执行输出
source: Execution output
zh_hans: 执行输出

# 执行连接已结束，未收到完整结果。
source: Execution connection ended without a complete result.
zh_hans: 执行连接已结束，未收到完整结果。

# 批准目录访问
source: Approve directory access
zh_hans: 批准目录访问

# 找不到接口或模型，请检查完整连接地址和模型名称。
source: Endpoint or model not found. Check the full URL and model name.
zh_hans: 找不到接口或模型，请检查完整连接地址和模型名称。

# 找不到服务器，请检查连接地址。
source: Server not found. Check the connection address.
zh_hans: 找不到服务器，请检查连接地址。

# 拒绝
source: Deny
zh_hans: 拒绝

# 指令不属于这台电脑。
source: This command does not belong to this computer.
zh_hans: 指令不属于这台电脑。

# 指令目标已改变，请重新打开对应会话。
source: Command target changed. Reopen the matching conversation.
zh_hans: 指令目标已改变，请重新打开对应会话。

# 换模型重新回答
source: Retry with another model
zh_hans: 换模型重新回答

# 排序
source: Sort
zh_hans: 排序

# 排队中
source: Queued
zh_hans: 排队中

# 接口未返回流式响应，请检查完整的 Chat Completions 地址。
source: The endpoint did not return a streaming response. Check the full Chat Completions URL.
zh_hans: 接口未返回流式响应，请检查完整的 Chat Completions 地址。

# 提交回答
source: Submit answer
zh_hans: 提交回答

# 搜索事件格式无效。
source: Invalid search event format.
zh_hans: 搜索事件格式无效。

# 搜索会话
source: Search conversations
zh_hans: 搜索会话

# 搜索已停止
source: Search stopped
zh_hans: 搜索已停止

# 搜索未成功
source: Search failed
zh_hans: 搜索未成功

# 搜索标题和消息
source: Search titles and messages
zh_hans: 搜索标题和消息

# 搜索模型
source: Search models
zh_hans: 搜索模型

# 搜索结果
source: Search results
zh_hans: 搜索结果

# 搜索网页
source: Search the web
zh_hans: 搜索网页

# 搜索记录
source: Search history
zh_hans: 搜索记录

# 搜索资料
source: Search library
zh_hans: 搜索资料

# 搜索：%@
source: Search: %@
zh_hans: 搜索：%@

# 撤销此电脑的远程访问
source: Revoke remote access to this computer
zh_hans: 撤销此电脑的远程访问

# 操作详情
source: Action details
zh_hans: 操作详情

source: Supports OpenAI-compatible streaming endpoints, such as /v1/chat/completions, provided by a Cloudflare Worker. The token is stored only in this device's Keychain.
zh_hans: 支持 Cloudflare Worker 提供的 OpenAI 兼容流式接口，例如 /v1/chat/completions。令牌只保存在此设备的 Keychain。

# 支持图片、PDF 和文本文件。
source: Supports images, PDFs, and text files.
zh_hans: 支持图片、PDF 和文本文件。

# 支持图片、PDF、文本和 Office 文档。
source: Supports images, PDFs, text, and Office documents.
zh_hans: 支持图片、PDF、文本和 Office 文档。

# 收起
source: Collapse
zh_hans: 收起

# 收起文稿
source: Collapse document
zh_hans: 收起文稿

# 收起键盘
source: Dismiss keyboard
zh_hans: 收起键盘

# 改为手动连接
source: Use manual connection
zh_hans: 改为手动连接

# 数据与隐私
source: Data and privacy
zh_hans: 数据与隐私

# 文件
source: Files
zh_hans: 文件

# 文件信息
source: File information
zh_hans: 文件信息

# 文件名
source: File name
zh_hans: 文件名

# 文件名不能为空。
source: The file name cannot be empty.
zh_hans: 文件名不能为空。

# 文件大小
source: File size
zh_hans: 文件大小

# 文件已不可用
source: File unavailable
zh_hans: 文件已不可用

# 文件已不可用，请重新导入。
source: This file is no longer available. Import it again.
zh_hans: 文件已不可用，请重新导入。

# 文件更多
source: More file actions
zh_hans: 文件更多

# 文字超过 60,000 字，请拆分后用于对话。原件已完整保存。
source: The text exceeds 60,000 characters. Split it before adding it to a conversation. The original is saved in full.
zh_hans: 文字超过 60,000 字，请拆分后用于对话。原件已完整保存。

# 文档
source: Documents
zh_hans: 文档

# 文档请保存到 /home/user/output；图表可以直接显示。运行结束后，结果会保存在这条回复下。
source: Save documents to /home/user/output. Charts can be displayed directly. Results are saved below this reply when execution finishes.
zh_hans: 文档请保存到 /home/user/output；图表可以直接显示。运行结束后，结果会保存在这条回复下。

# 文稿历史版本
source: Document version history
zh_hans: 文稿历史版本

# 文稿版本
source: Document versions
zh_hans: 文稿版本

# 新对话
source: New conversation
zh_hans: 新对话

# 新远程任务
source: New remote task
zh_hans: 新远程任务

# 无法保存
source: Cannot save
zh_hans: 无法保存

# 无法保存连接凭据（%@），请解锁设备后重试。
source: Cannot save credentials (%@). Unlock your device and retry.
zh_hans: 无法保存连接凭据（%@），请解锁设备后重试。

# 无法完成操作
source: Cannot complete action
zh_hans: 无法完成操作

# 无法导出：%@
source: Cannot export: %@
zh_hans: 无法导出：%@

# 无法建立安全连接，请检查服务器的 HTTPS 证书。
source: Cannot establish a secure connection. Check the server's HTTPS certificate.
zh_hans: 无法建立安全连接，请检查服务器的 HTTPS 证书。

# 无法恢复云端回复（%@），已保留内容。请检查服务版本或重新生成。
source: Cannot recover cloud reply (%@). Content is kept. Check the service version or regenerate.
zh_hans: 无法恢复云端回复（%@），已保留内容。请检查服务版本或重新生成。

# 无法提取 %@ 的文字。扫描版 PDF 请先转换成文字或图片。
source: Cannot extract text from %@. Convert scanned PDFs to text or images first.
zh_hans: 无法提取 %@ 的文字。扫描版 PDF 请先转换成文字或图片。

# 无法连接服务器，请检查服务是否可用。
source: Cannot connect to the server. Check that the service is available.
zh_hans: 无法连接服务器，请检查服务是否可用。

# 旧指令已属于其他电脑，不能重新分配。
source: The legacy command belongs to another computer and cannot be reassigned.
zh_hans: 旧指令已属于其他电脑，不能重新分配。

# 旧版待确认指令无法读取，原记录已保留，未重新发送。
source: Cannot read the legacy unconfirmed command. The original record is kept and was not resent.
zh_hans: 旧版待确认指令无法读取，原记录已保留，未重新发送。

# 旧版没有完整保存草稿的目标电脑。请先核对，这份内容是否属于“%@”。
source: The previous version did not fully record the target computer. Confirm whether this draft belongs to “%@”.
zh_hans: 旧版没有完整保存草稿的目标电脑。请先核对，这份内容是否属于“%@”。

# 昨天
source: Yesterday
zh_hans: 昨天

# 显示完整内容
source: Show full content
zh_hans: 显示完整内容
