Repository: fly-go-run/Potato
Catalog: native/potato-ios/Sources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 这是本地体验模式，尚未调用模型。你的消息和附件已保存在这台 iPhone。连接模型后，可以在这里获得真实回复；也可以先编辑、勾选和分享示例文稿。
source: This is local demo mode; no model has been called. Your messages and attachments are saved on this iPhone. Connect a model for real replies, or edit, check off, and share the sample document.
zh_hans: 这是本地体验模式，尚未调用模型。你的消息和附件已保存在这台 iPhone。连接模型后，可以在这里获得真实回复；也可以先编辑、勾选和分享示例文稿。

# 这条回复已改变，请关闭面板后重新选择。
source: This reply changed. Close the panel and select it again.
zh_hans: 这条回复已改变，请关闭面板后重新选择。

# 这段代码将在独立的云端环境运行，可用于分析文件、生成图表和文档。最多运行 60 秒。只有勾选的文件会上传。
source: This code runs in an isolated cloud environment to analyze files and create charts or documents, for up to 60 seconds. Only selected files are uploaded.
zh_hans: 这段代码将在独立的云端环境运行，可用于分析文件、生成图表和文档。最多运行 60 秒。只有勾选的文件会上传。

# 进行中
source: In progress
zh_hans: 进行中

# 远程
source: Remote
zh_hans: 远程

# 远程草稿暂时无法读取，原记录已保留。请勿卸载应用。
source: Cannot read remote drafts right now. Original records are kept. Do not uninstall the app.
zh_hans: 远程草稿暂时无法读取，原记录已保留。请勿卸载应用。

# 远程选项
source: Remote options
zh_hans: 远程选项

# 连接中断，任务状态未确认
source: Connection interrupted; task status unconfirmed
zh_hans: 连接中断，任务状态未确认

# 连接中断，已保留收到的内容。可以重新生成。
source: Connection interrupted. Received content is kept. You can regenerate the reply.
zh_hans: 连接中断，已保留收到的内容。可以重新生成。

# 连接令牌已失效，请检查设置。
source: Your connection token expired. Check Settings.
zh_hans: 连接令牌已失效，请检查设置。

# 连接令牌（可选）
source: Connection token (optional)
zh_hans: 连接令牌（可选）

# 连接你的电脑
source: Connect your computer
zh_hans: 连接你的电脑

# 连接尚未确认，恢复后可继续审批。
source: Connection is unconfirmed. You can approve after reconnecting.
zh_hans: 连接尚未确认，恢复后可继续审批。

# 连接已取消。
source: Connection cancelled.
zh_hans: 连接已取消。

# 连接已改变，请重新读取模型列表。
source: Connection changed. Reload the model list.
zh_hans: 连接已改变，请重新读取模型列表。

# 连接已改变，请重新连接云端模型。
source: Connection changed. Reconnect cloud models.
zh_hans: 连接已改变，请重新连接云端模型。

# 连接或设置已改变，请重新发送。
source: Connection or settings changed. Send again.
zh_hans: 连接或设置已改变，请重新发送。

# 连接暂时中断，云端仍在继续，联网后自动同步。
source: Connection interrupted. The cloud is still working and will sync when you reconnect.
zh_hans: 连接暂时中断，云端仍在继续，联网后自动同步。

# 连接未确认
source: Connection unconfirmed
zh_hans: 连接未确认

# 连接电脑
source: Connect computer
zh_hans: 连接电脑

# 连接设置
source: Connection settings
zh_hans: 连接设置

# 退出这台 iPhone 的登录
source: Sign out on this iPhone
zh_hans: 退出这台 iPhone 的登录

# 选择文件
source: Choose file
zh_hans: 选择文件

# 选择文字
source: Select text
zh_hans: 选择文字

# 选择模型
source: Choose model
zh_hans: 选择模型

# 选择电脑并新建任务
source: Choose computer and start task
zh_hans: 选择电脑并新建任务

# 选择电脑并语音输入
source: Choose computer and dictate
zh_hans: 选择电脑并语音输入

# 选择目标对话
source: Choose conversation
zh_hans: 选择目标对话

# 选择资料
source: Select items
zh_hans: 选择资料

# 通过配对码添加
source: Add with pairing code
zh_hans: 通过配对码添加

# 通过配对码添加电脑
source: Add computer with pairing code
zh_hans: 通过配对码添加电脑

# 配对地址无效。
source: Invalid pairing address.
zh_hans: 配对地址无效。

# 配对码格式无效，请重新复制。
source: Invalid pairing code. Copy it again.
zh_hans: 配对码格式无效，请重新复制。

# 重命名
source: Rename
zh_hans: 重命名

# 重命名对话
source: Rename conversation
zh_hans: 重命名对话

# 重命名资料
source: Rename item
zh_hans: 重命名资料

# 重新发送
source: Resend
zh_hans: 重新发送

# 重新回答
source: Retry reply
zh_hans: 重新回答

# 重新开始
source: Start over
zh_hans: 重新开始

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 重新读取
source: Reload
zh_hans: 重新读取

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 重试确认发送结果
source: Retry delivery confirmation
zh_hans: 重试确认发送结果

# 长期记忆
source: Long-term memory
zh_hans: 长期记忆

# 问问 Potato
source: Ask Potato
zh_hans: 问问 Potato

# 队列已暂停
source: Queue paused
zh_hans: 队列已暂停

# 附件对话
source: Attachment conversation
zh_hans: 附件对话

# 附件消息
source: Attachment message
zh_hans: 附件消息

# 附件超过服务端限制，请减少附件。
source: Attachments exceed the server limit. Remove some files.
zh_hans: 附件超过服务端限制，请减少附件。

# 需要你的批准
source: Your approval is needed
zh_hans: 需要你的批准

# 项目
source: Projects
zh_hans: 项目

# 项目会话
source: Project conversations
zh_hans: 项目会话

# 预览
source: Preview
zh_hans: 预览

# 预览 %@
source: Preview %@
zh_hans: 预览 %@

# 预览 %@，第 %@ 张，共 %@ 张
source: Preview %@, image %@ of %@
zh_hans: 预览 %@，第 %@ 张，共 %@ 张

# 高
source: High
zh_hans: 高

# 麦克风权限未开启，请在系统设置中允许访问。
source: Microphone access is disabled. Allow it in system settings.
zh_hans: 麦克风权限未开启，请在系统设置中允许访问。

# 默认
source: Default
zh_hans: 默认

# ，连接后自动更新
source: ; updates when connected
zh_hans: ，连接后自动更新

# 编辑前
source: Before editing
zh_hans: 编辑前

# 恢复版本前
source: Before restoring
zh_hans: 恢复版本前

# 勾选前
source: Before checklist change
zh_hans: 勾选前

# 所有照片
source: All Photos
zh_hans: 所有照片

# 拍照
source: Camera
zh_hans: 拍照

# 仅显示获准访问的照片
source: Showing allowed photos only
zh_hans: 仅显示获准访问的照片

# 管理
source: Manage
zh_hans: 管理

# 已选 %@ 个附件
source: %@ attachments selected
zh_hans: 已选 %@ 个附件

# 暂无可显示的照片
source: No photos to show
zh_hans: 暂无可显示的照片

# 快速添加最近照片
source: Quickly add recent photos
zh_hans: 快速添加最近照片

# 允许访问照片
source: Allow Photo Access
zh_hans: 允许访问照片

# 前往设置
source: Open Settings
zh_hans: 前往设置

# 也可以从“所有照片”中选择。
source: You can also choose from All Photos.
zh_hans: 也可以从“所有照片”中选择。

# 照片
source: Photo
zh_hans: 照片

# 移除照片，%@
source: Remove photo, %@
zh_hans: 移除照片，%@

# 添加照片，%@
source: Add photo, %@
zh_hans: 添加照片，%@

# 已添加
source: Added
zh_hans: 已添加

# 轻点重试
source: Tap to retry
zh_hans: 轻点重试

# 这台设备暂时无法使用相机，请从照片中选择。
source: Camera is unavailable on this device. Choose a photo instead.
zh_hans: 这台设备暂时无法使用相机，请从照片中选择。

# 请在系统设置中允许 Potato 使用相机。
source: Allow Potato to use the camera in Settings.
zh_hans: 请在系统设置中允许 Potato 使用相机。

# 照片下载超时，请检查网络后轻点重试。
source: Photo download timed out. Check your connection and tap to retry.
zh_hans: 照片下载超时，请检查网络后轻点重试。

# 每条消息最多添加 %@ 个附件。
source: Up to %@ attachments per message.
zh_hans: 每条消息最多添加 %@ 个附件。

# 每条消息最多 %@ 个附件，请重新选择。
source: Up to %@ attachments per message. Select again.
zh_hans: 每条消息最多 %@ 个附件，请重新选择。

# 每条消息最多添加 %@ 个附件，请减少选择或使用新对话。
source: You can attach up to %@ files per message. Select fewer files or start a new conversation.
zh_hans: 每条消息最多添加 %@ 个附件，请减少选择或使用新对话。

# Potato 账号
source: Potato Account
zh_hans: Potato 账号

# 个性化
source: Personalization
zh_hans: 个性化

# 使用此账号继续
source: Continue with This Account
zh_hans: 使用此账号继续

# 关闭开发者选项
source: Turn Off Developer Options
zh_hans: 关闭开发者选项

# 再点 %@ 次开启开发者选项
source: Tap %@ more times to turn on developer options
zh_hans: 再点 %@ 次开启开发者选项

# 压缩包
source: Archive
zh_hans: 压缩包

# 可被参考的对话
source: Conversations Potato Can Reference
zh_hans: 可被参考的对话

# 在浏览器中登录
source: Sign In with Browser
zh_hans: 在浏览器中登录

# 左右滑动查看完整表格
source: Swipe sideways to see the full table
zh_hans: 左右滑动查看完整表格

# 已停用
source: Retired
zh_hans: 已停用

# 已开启开发者选项
source: Developer options are on
zh_hans: 已开启开发者选项

# 已登录 · 云端模型可用
source: Signed in · Cloud models available
zh_hans: 已登录 · 云端模型可用

# 已选 %@ 个
source: %@ selected
zh_hans: 已选 %@ 个

# 希望 Potato 了解什么
source: What should Potato know about you?
zh_hans: 希望 Potato 了解什么

# 开发者选项
source: Developer Options
zh_hans: 开发者选项

# 文本
source: Text
zh_hans: 文本

# 更早
source: Earlier
zh_hans: 更早

# 未设置
source: Not set
zh_hans: 未设置

# 照片、相机与麦克风权限
source: Photos, Camera and Microphone Access
zh_hans: 照片、相机与麦克风权限

# 登录 Potato 账号
source: Sign In to Potato
zh_hans: 登录 Potato 账号

# 登录 Potato 账号后才能使用记忆与历史。
source: Sign in to Potato to use memory and history.
zh_hans: 登录 Potato 账号后才能使用记忆与历史。

# 登录后使用
source: Sign in to chat
zh_hans: 登录后使用

# 登录后即可开始对话。
source: Sign in to start chatting.
zh_hans: 登录后即可开始对话。

# 登录已过期
source: Sign-in expired
zh_hans: 登录已过期

# 登录已过期，请重新登录后继续。
source: Your sign-in has expired. Sign in again to continue.
zh_hans: 登录已过期，请重新登录后继续。

# 登录已过期，重新登录后继续对话。
source: Your sign-in has expired. Sign in again to keep chatting.
zh_hans: 登录已过期，重新登录后继续对话。

# 管理账号
source: Manage Account
zh_hans: 管理账号

# 自定义指令
source: Custom Instructions
zh_hans: 自定义指令

# 请先登录 Potato 账号。
source: Sign in to Potato first.
zh_hans: 请先登录 Potato 账号。

# 过去 30 天
source: Previous 30 Days
zh_hans: 过去 30 天

# 过去 7 天
source: Previous 7 Days
zh_hans: 过去 7 天

# 退出登录
source: Sign Out
zh_hans: 退出登录

# 重新登录
source: Sign In Again
zh_hans: 重新登录

# 重试
source: Retry
zh_hans: 重试

# 草稿 · %@
source: Draft · %@
zh_hans: 草稿 · %@

# 自定义服务 · 连接令牌无效
source: Custom service · Token not accepted
zh_hans: 自定义服务 · 连接令牌无效

# 已连接自定义服务 · %@
source: Connected to custom service · %@
zh_hans: 已连接自定义服务 · %@

# 连接令牌无效
source: Connection token not accepted
zh_hans: 连接令牌无效

# 检查设置
source: Check Settings
zh_hans: 检查设置

# 还没有资料
source: No files yet
zh_hans: 还没有资料

# 可以分享到其他应用打开。
source: You can share it to open in another app.
zh_hans: 可以分享到其他应用打开。

# 此会话属于之前的服务，请重新选择模型。
source: This conversation belongs to a previous service. Choose a model again.
zh_hans: 此会话属于之前的服务，请重新选择模型。

# 原模型已停用，请换一个模型。
source: The original model is no longer available. Choose another model.
zh_hans: 原模型已停用，请换一个模型。

# 未能保存，消息可能已开始发送。
source: Couldn't save. The message may already be sending.
zh_hans: 未能保存，消息可能已开始发送。

# 在浏览器中确认验证码一致后返回。
source: Confirm the code matches in your browser, then come back.
zh_hans: 在浏览器中确认验证码一致后返回。

# 目前仅限受邀邮箱。
source: Currently limited to invited emails.
zh_hans: 目前仅限受邀邮箱。

# 例如职业、常用语言、回答长度和语气。
source: For example, your job, preferred language, answer length, and tone.
zh_hans: 例如职业、常用语言、回答长度和语气。

# 开启后，对话文字会同步到你的账号，供回答时参考。
source: When on, conversation text syncs to your account so Potato can refer to it.
zh_hans: 开启后，对话文字会同步到你的账号，供回答时参考。

# 在电脑上登录同一账号并开启远程访问。
source: Sign in with the same account on your computer and turn on remote access.
zh_hans: 在电脑上登录同一账号并开启远程访问。

# 还没有项目或会话
source: No projects or conversations yet
zh_hans: 还没有项目或会话

# 撤销后，所有手机都无法再控制这台电脑。
source: After revoking, no phone can control this computer.
zh_hans: 撤销后，所有手机都无法再控制这台电脑。

# 只移除这台 iPhone 上的配对。
source: Removes the pairing from this iPhone only.
zh_hans: 只移除这台 iPhone 上的配对。

# 电脑端版本过旧，请在电脑上停止任务。
source: The computer app is out of date. Stop the task on the computer.
zh_hans: 电脑端版本过旧，请在电脑上停止任务。

# 发送结果未确认。
source: Delivery not confirmed.
zh_hans: 发送结果未确认。

# 它可能已经执行，请先在电脑上确认。
source: It may have already run. Check on the computer first.
zh_hans: 它可能已经执行，请先在电脑上确认。

# 以下指令可能已执行，请先在电脑上确认。
source: These commands may have already run. Check on the computer first.
zh_hans: 以下指令可能已执行，请先在电脑上确认。

# 这条指令可能已执行，请先在电脑上确认。
source: This command may have already run. Check on the computer first.
zh_hans: 这条指令可能已执行，请先在电脑上确认。

# 这项审批已处理或已过期。
source: This approval was already handled or has expired.
zh_hans: 这项审批已处理或已过期。

# 添加模型
source: Add Model
zh_hans: 添加模型

# 已启用
source: Enabled
zh_hans: 已启用

# 未能修改模型
source: Couldn't Change Models
zh_hans: 未能修改模型

# 只有管理员可以修改云端模型。
source: Only an administrator can change cloud models.
zh_hans: 只有管理员可以修改云端模型。

# 模型列表已在其他设备上修改，请重试。
source: The model list changed on another device. Try again.
zh_hans: 模型列表已在其他设备上修改，请重试。

# 这个模型当前不可用。
source: This model is not available right now.
zh_hans: 这个模型当前不可用。

# 暂时无法修改模型（%@）
source: Couldn't change models right now (%@)
zh_hans: 暂时无法修改模型（%@）

# 暂时无法读取这个服务的模型。
source: Couldn't read this service's models right now.
zh_hans: 暂时无法读取这个服务的模型。

# 已思考 %@ 秒
source: Thought for %@ s
zh_hans: 已思考 %@ 秒

# %@，查看过程
source: %@, view activity
zh_hans: %@，查看过程

# 过程
source: Activity
zh_hans: 过程

# 正在整理结果
source: Wrapping up
zh_hans: 正在整理结果

# 通用
source: General
zh_hans: 通用

# 记忆
source: Memory
zh_hans: 记忆

# 已开启
source: On
zh_hans: 已开启

# 未开启
source: Off
zh_hans: 未开启

# 新对话默认模型
source: Default model for new chats
zh_hans: 新对话默认模型

# 数据
source: Data
zh_hans: 数据

# 删除所有对话
source: Delete All Chats
zh_hans: 删除所有对话

# 删除所有对话？
source: Delete all chats?
zh_hans: 删除所有对话？

# 可以在最近删除中恢复。
source: You can restore them from Recently Deleted.
zh_hans: 可以在最近删除中恢复。

# 参考历史对话
source: Reference past chats
zh_hans: 参考历史对话

# 自动记住重要信息
source: Remember important details
zh_hans: 自动记住重要信息

# 已保存的记忆
source: Saved memories
zh_hans: 已保存的记忆

# 正在检索历史与记忆
source: Searching past chats and memories
zh_hans: 正在检索历史与记忆

# 正在执行
source: Running
zh_hans: 正在执行

# 排队到本轮之后…
source: Queue for after this turn…
zh_hans: 排队到本轮之后…

# 补充当前任务…
source: Add to the current task…
zh_hans: 补充当前任务…

# 搜索文件
source: Search files
zh_hans: 搜索文件

# 查阅记忆
source: Check memory
zh_hans: 查阅记忆

# 最近照片
source: Recent photos
zh_hans: 最近照片

# 正在生成
source: Generating
zh_hans: 正在生成
