Repository: fly-go-run/Potato
Catalog: native/potato-ios/Sources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 普通对话使用示例回复，不发送对话或附件。模型列表和“测试连接”会访问配置的服务。
source: Conversations use sample replies and do not upload messages or attachments. The model list and Test Connection still contact the configured service.
zh_hans: 普通对话使用示例回复，不发送对话或附件。模型列表和“测试连接”会访问配置的服务。

# 暂无可用模型，请刷新云端列表。
source: No models available. Refresh the cloud list.
zh_hans: 暂无可用模型，请刷新云端列表。

# 暂无可用模型，请在更多模型中添加。
source: No models available. Add one in More Models.
zh_hans: 暂无可用模型，请在更多模型中添加。

# 暂时无法同步，连接恢复后会自动继续。
source: Cannot sync right now. Sync will resume when the connection recovers.
zh_hans: 暂时无法同步，连接恢复后会自动继续。

# 暂时无法更新，显示上次列表
source: Cannot refresh right now. Showing the previous list.
zh_hans: 暂时无法更新，显示上次列表

# 暂时无法确认连接
source: Cannot confirm connection right now
zh_hans: 暂时无法确认连接

# 暂时无法读取模型列表（%@），已保留当前选择。
source: Cannot load models right now (%@). Your selection is kept.
zh_hans: 暂时无法读取模型列表（%@），已保留当前选择。

# 暂时无法读取电脑列表
source: Cannot load computers right now
zh_hans: 暂时无法读取电脑列表

# 暂时无法连接，下拉重试
source: Cannot connect right now. Pull to retry.
zh_hans: 暂时无法连接，下拉重试

# 暗色
source: Dark
zh_hans: 暗色

# 更多
source: More
zh_hans: 更多

# 更多模型
source: More models
zh_hans: 更多模型

# 更高
source: Extra high
zh_hans: 更高

# 替换文稿前
source: Before document replacement
zh_hans: 替换文稿前

# 最近删除
source: Recently deleted
zh_hans: 最近删除

# 最近删除为空
source: Recently deleted is empty
zh_hans: 最近删除为空

# 最近对话
source: Recent conversations
zh_hans: 最近对话

# 最近添加
source: Recently added
zh_hans: 最近添加

# 最高
source: Maximum
zh_hans: 最高

# 服务器事件过大。
source: The server event is too large.
zh_hans: 服务器事件过大。

# 服务器返回的数据片段过大。
source: The server data chunk is too large.
zh_hans: 服务器返回的数据片段过大。

# 服务地址
source: Service address
zh_hans: 服务地址

# 服务已响应，但没有返回文字，请检查模型名称和服务配置。
source: The service responded without text. Check the model name and service configuration.
zh_hans: 服务已响应，但没有返回文字，请检查模型名称和服务配置。

# 服务提供的模型名称
source: Model name from your service
zh_hans: 服务提供的模型名称

# 服务无法处理请求，请检查模型名称和接口兼容性。
source: The service cannot process the request. Check the model name and API compatibility.
zh_hans: 服务无法处理请求，请检查模型名称和接口兼容性。

# 服务暂时不可用（%@），请稍后再试。
source: Service temporarily unavailable (%@). Try again later.
zh_hans: 服务暂时不可用（%@），请稍后再试。

# 服务未提供模型列表，可手动填写模型名称。
source: The service does not provide a model list. Enter the model name manually.
zh_hans: 服务未提供模型列表，可手动填写模型名称。

# 云端历史暂不可用，请稍后再试。
source: Cloud history is unavailable right now. Try again later.
zh_hans: 云端历史暂不可用，请稍后再试。

# 服务返回了无法识别的流式数据。
source: The service returned unrecognized streaming data.
zh_hans: 服务返回了无法识别的流式数据。

# 服务默认
source: Service default
zh_hans: 服务默认

# 朗读回复
source: Read aloud
zh_hans: 朗读回复

# 未命名文件
source: Untitled file
zh_hans: 未命名文件

# 未完成
source: Incomplete
zh_hans: 未完成

# 未成功
source: Failed
zh_hans: 未成功

# 未找到可用的网页来源
source: No usable web sources found
zh_hans: 未找到可用的网页来源

# 未找到可用的网页来源。
source: No usable web sources found.
zh_hans: 未找到可用的网页来源。

# 未收到完整转写，文字已保留，可修改后发送。
source: The transcription is incomplete. Your text is kept so you can edit and send it.
zh_hans: 未收到完整转写，文字已保留，可修改后发送。

# 未收到有效的服务器响应。
source: No valid server response was received.
zh_hans: 未收到有效的服务器响应。

# 未检测到可用麦克风。
source: No microphone available.
zh_hans: 未检测到可用麦克风。

# 未确认指令记录
source: Unconfirmed commands
zh_hans: 未确认指令记录

# 未确认指令记录（%@）
source: Unconfirmed commands (%@)
zh_hans: 未确认指令记录（%@）

# 未连接
source: Not connected
zh_hans: 未连接

# 未选择
source: Not selected
zh_hans: 未选择

# 本会话
source: This session
zh_hans: 本会话

# 本地体验
source: Local demo
zh_hans: 本地体验

# 本地体验模式
source: Local demo mode
zh_hans: 本地体验模式

# 本地体验模式，选择会保存但不调用模型。
source: Local demo mode saves your selection without calling a model.
zh_hans: 本地体验模式，选择会保存但不调用模型。

# 本地记录来自更新版本，请先更新应用。
source: Local records were saved by a newer version. Update the app first.
zh_hans: 本地记录来自更新版本，请先更新应用。

# 本地记录读取失败，原文件已保留。为避免覆盖，暂未保存新修改。
source: Cannot read local records. The original file is kept. New changes have not been saved to avoid overwriting it.
zh_hans: 本地记录读取失败，原文件已保留。为避免覆盖，暂未保存新修改。

# 本地记录读取失败，暂时无法保存资料。原文件已保留。
source: Cannot read local records or save items right now. The original file is kept.
zh_hans: 本地记录读取失败，暂时无法保存资料。原文件已保留。

# 本机保存失败，请检查可用空间；云端回复仍可恢复。
source: Local save failed. Check available storage. The cloud reply can still be recovered.
zh_hans: 本机保存失败，请检查可用空间；云端回复仍可恢复。

# 本轮代码执行次数超过限制。
source: Too many code executions in this turn.
zh_hans: 本轮代码执行次数超过限制。

# 本轮任务失败
source: Task failed
zh_hans: 本轮任务失败

# 本轮任务失败，请检查后重试。
source: This task failed. Check it and try again.
zh_hans: 本轮任务失败，请检查后重试。

# 本轮任务已停止
source: Task stopped
zh_hans: 本轮任务已停止

# 本轮任务已完成
source: Task completed
zh_hans: 本轮任务已完成

# 本轮工具结果过大，已保留收到的内容。
source: Tool results are too large. Received content is kept.
zh_hans: 本轮工具结果过大，已保留收到的内容。

# 来源对话
source: Source conversation
zh_hans: 来源对话

# 来源对话已删除或不可用
source: Source conversation deleted or unavailable
zh_hans: 来源对话已删除或不可用

# 来自：
source: Source:
zh_hans: 来自：

# 极低
source: Minimal
zh_hans: 极低

# 查看代码
source: View code
zh_hans: 查看代码

# 查看全部
source: View all
zh_hans: 查看全部

# 查看全部%@
source: View all %@
zh_hans: 查看全部%@

# 查看原对话
source: View original conversation
zh_hans: 查看原对话

# 查看另外保存的草稿
source: View other saved drafts
zh_hans: 查看另外保存的草稿

# 查看完整对话
source: View full conversation
zh_hans: 查看完整对话

# 查看目录
source: List directory
zh_hans: 查看目录

# 核对并处理这条指令
source: Review this command
zh_hans: 核对并处理这条指令

# 核对待确认指令
source: Review unconfirmed command
zh_hans: 核对待确认指令

# 核对旧版草稿
source: Review legacy draft
zh_hans: 核对旧版草稿

# 核对登录验证码
source: Verify the sign-in code
zh_hans: 核对登录验证码

# 格式
source: Format
zh_hans: 格式

# 模型与思考，%@
source: Model and reasoning, %@
zh_hans: 模型与思考，%@

# 模型与思考，%@，%@
source: Model and reasoning, %@, %@
zh_hans: 模型与思考，%@，%@

# 模型仅返回思考内容，未返回答复。已保留思考内容，可以重新生成。
source: The model returned reasoning without an answer. Reasoning is kept; you can regenerate the reply.
zh_hans: 模型仅返回思考内容，未返回答复。已保留思考内容，可以重新生成。

# 模型列表响应无效。
source: Invalid model list response.
zh_hans: 模型列表响应无效。

# 模型列表格式不兼容，可手动填写模型名称。
source: Incompatible model list format. Enter the model name manually.
zh_hans: 模型列表格式不兼容，可手动填写模型名称。

# 模型列表格式无效。
source: Invalid model list format.
zh_hans: 模型列表格式无效。

# 模型列表过大，已保留当前选择。
source: The model list is too large. Your selection is kept.
zh_hans: 模型列表过大，已保留当前选择。

# 模型名称
source: Model name
zh_hans: 模型名称

# 模型服务返回错误，请稍后重试或检查连接设置。
source: The model service returned an error. Retry later or check connection settings.
zh_hans: 模型服务返回错误，请稍后重试或检查连接设置。

# 模型未返回答复，已保留过程内容。
source: The model returned no answer. Activity content is kept.
zh_hans: 模型未返回答复，已保留过程内容。

# 模型没有返回文字，请重新生成。
source: The model returned no text. Regenerate the reply.
zh_hans: 模型没有返回文字，请重新生成。

# 模型由云端统一提供，电脑离线也可使用。
source: Models are provided by the cloud and work even when your computer is offline.
zh_hans: 模型由云端统一提供，电脑离线也可使用。

# 模型连接
source: Model connection
zh_hans: 模型连接

# 正在云端计算…
source: Computing in the cloud…
zh_hans: 正在云端计算…

# 正在准备回复
source: Preparing reply
zh_hans: 正在准备回复

# 正在准备回复…
source: Preparing reply…
zh_hans: 正在准备回复…

# 正在加载图片
source: Loading image
zh_hans: 正在加载图片

# 正在发送…
source: Sending…
zh_hans: 正在发送…

# 正在听，%@秒
source: Listening, %@ seconds
zh_hans: 正在听，%@秒

# 正在启动麦克风
source: Starting microphone
zh_hans: 正在启动麦克风

# 正在启动麦克风…
source: Starting microphone…
zh_hans: 正在启动麦克风…

# 正在回复
source: Replying
zh_hans: 正在回复

# 正在导入 %@ / %@
source: Importing %@ / %@
zh_hans: 正在导入 %@ / %@

# 正在导入附件…
source: Importing attachments…
zh_hans: 正在导入附件…

# 正在思考
source: Thinking
zh_hans: 正在思考

# 正在恢复云端回复…
source: Recovering cloud reply…
zh_hans: 正在恢复云端回复…

# 正在打断，随后发送…
source: Interrupting, then sending…
zh_hans: 正在打断，随后发送…

# 正在提交…
source: Submitting…
zh_hans: 正在提交…

# 正在搜索网页
source: Searching the web
zh_hans: 正在搜索网页

# 正在收尾
source: Finishing
zh_hans: 正在收尾

# 正在收尾…
source: Finishing…
zh_hans: 正在收尾…

# 正在整理搜索结果
source: Organizing search results
zh_hans: 正在整理搜索结果

# 正在整理结果…
source: Organizing results…
zh_hans: 正在整理结果…

# 正在检索历史与记忆…
source: Searching history and memories…
zh_hans: 正在检索历史与记忆…

# 正在确认云端是否已接收，联网后自动恢复。
source: Confirming cloud receipt. Recovery will continue when you reconnect.
zh_hans: 正在确认云端是否已接收，联网后自动恢复。

# 正在确认任务状态…
source: Confirming task status…
zh_hans: 正在确认任务状态…

# 正在等待服务恢复，稍后自动同步回复。
source: Waiting for the service to recover. The reply will sync automatically.
zh_hans: 正在等待服务恢复，稍后自动同步回复。

# 正在编辑
source: Editing
zh_hans: 正在编辑

# 正在请求云端停止…
source: Requesting cloud stop…
zh_hans: 正在请求云端停止…

# 正在读取任务状态
source: Loading task status
zh_hans: 正在读取任务状态

# 正在读取任务状态…
source: Loading task status…
zh_hans: 正在读取任务状态…

# 正在读取模型…
source: Loading models…
zh_hans: 正在读取模型…

# 正在读取照片…
source: Reading photos…
zh_hans: 正在读取照片…

# 正在读取电脑上的模型…
source: Loading models from your computer…
zh_hans: 正在读取电脑上的模型…

# 正在读取项目和会话
source: Loading projects and conversations
zh_hans: 正在读取项目和会话

# 正在连接
source: Connecting
zh_hans: 正在连接

# 此会话已有待确认指令，请先处理后再恢复旧稿。
source: Handle this conversation's unconfirmed command before restoring the old draft.
zh_hans: 此会话已有待确认指令，请先处理后再恢复旧稿。

# 此会话已有待确认的指令，请先确认发送结果。
source: This conversation already has an unconfirmed command. Confirm its delivery first.
zh_hans: 此会话已有待确认的指令，请先确认发送结果。

# 此会话的模型属于之前的服务，请重新选择当前服务的模型。草稿已保留。
source: This conversation's model belongs to the previous service. Choose a model from the current service. Your draft is kept.
zh_hans: 此会话的模型属于之前的服务，请重新选择当前服务的模型。草稿已保留。

# 此地址无法自动读取模型列表，可手动填写服务提供的模型名称。
source: Models cannot be loaded automatically from this address. Enter a model name provided by the service.
zh_hans: 此地址无法自动读取模型列表，可手动填写服务提供的模型名称。

# 此文件尚不能用于对话。请转为可提取文字的 PDF、文本或图片；仍可预览和分享原件。
source: This file cannot be used in a conversation yet. Convert it to an image, text, or a PDF with extractable text. You can still preview and share the original.
zh_hans: 此文件尚不能用于对话。请转为可提取文字的 PDF、文本或图片；仍可预览和分享原件。

# 此格式暂不支持预览
source: Preview unavailable for this format
zh_hans: 此格式暂不支持预览

# 此模型已不在云端列表中，请选择当前可用模型。旧回复与草稿已保留。
source: This model is no longer in the cloud list. Choose an available model. Previous replies and drafts are kept.
zh_hans: 此模型已不在云端列表中，请选择当前可用模型。旧回复与草稿已保留。

# 此模型未提供可选思考档位，将使用服务默认。
source: This model offers no selectable reasoning levels. The service default will be used.
zh_hans: 此模型未提供可选思考档位，将使用服务默认。

# 每条消息最多 4 个附件，请重新选择。
source: Up to 4 attachments per message. Select again.
zh_hans: 每条消息最多 4 个附件，请重新选择。

# 每条消息最多添加 4 个附件。
source: Up to 4 attachments per message.
zh_hans: 每条消息最多添加 4 个附件。

# 每条消息最多添加 4 个附件，请减少选择或使用新对话。
source: You can attach up to 4 files per message. Select fewer files or start a new conversation.
zh_hans: 每条消息最多添加 4 个附件，请减少选择或使用新对话。

# 永久删除
source: Delete permanently
zh_hans: 永久删除

# 永久删除所选资料？此操作无法撤销。历史对话仍引用的附件会保留。
source: Permanently delete the selected items? This cannot be undone. Attachments still referenced by conversations will be kept.
zh_hans: 永久删除所选资料？此操作无法撤销。历史对话仍引用的附件会保留。

# 永久删除此资料？此操作无法撤销。历史对话仍引用的附件会保留。
source: Permanently delete this item? This cannot be undone. Attachments still referenced by conversations will be kept.
zh_hans: 永久删除此资料？此操作无法撤销。历史对话仍引用的附件会保留。

# 没有听清，请再说一次。
source: Could not hear you. Try again.
zh_hans: 没有听清，请再说一次。

# 没有找到模型
source: No models found
zh_hans: 没有找到模型

# 没有找到相关对话
source: No matching conversations
zh_hans: 没有找到相关对话

# 没有找到相关资料
source: No matching items
zh_hans: 没有找到相关资料

# 没有文字输出
source: No text output
zh_hans: 没有文字输出

# 沿用当前任务配置
source: Use current task settings
zh_hans: 沿用当前任务配置

# 测试已取消。
source: Test cancelled.
zh_hans: 测试已取消。

# 测试连接
source: Test connection
zh_hans: 测试连接

# 添加时间
source: Date added
zh_hans: 添加时间

# 添加电脑
source: Add computer
zh_hans: 添加电脑

# 添加记忆
source: Add memory
zh_hans: 添加记忆

# 添加资料
source: Add item
zh_hans: 添加资料

# 添加附件
source: Add attachment
zh_hans: 添加附件

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 演示文稿
source: Presentation
zh_hans: 演示文稿

# 点击后向上方服务发送一条短测试消息，不包含对话和附件，可能消耗少量模型额度。测试成功后仍需保存设置。
source: Sends a short test message to the service above, without conversations or attachments. It may use a small amount of model quota. Save your settings after a successful test.
zh_hans: 点击后向上方服务发送一条短测试消息，不包含对话和附件，可能消耗少量模型额度。测试成功后仍需保存设置。

# 照片 %@ %@.%@
source: Photo %@ %@.%@
zh_hans: 照片 %@ %@.%@

# 照片.jpg
source: Photo.jpg
zh_hans: 照片.jpg

# 照片图库
source: Photo library
zh_hans: 照片图库

# 照片无法读取，请重新选择。
source: Cannot read the photo. Select it again.
zh_hans: 照片无法读取，请重新选择。

# 照片无法读取，请重试。
source: Cannot read the photo. Try again.
zh_hans: 照片无法读取，请重试。

# 照片无法转换。
source: Cannot convert the photo.
zh_hans: 照片无法转换。

# 照片转换失败。
source: Photo conversion failed.
zh_hans: 照片转换失败。

# 版本 0.2 · iPhone 原生预览版
source: Version 0.2 · Native iPhone preview
zh_hans: 版本 0.2 · iPhone 原生预览版

# 版本不支持
source: Unsupported version
zh_hans: 版本不支持

# 版本预览
source: Version preview
zh_hans: 版本预览

# 状态待确认
source: Status unconfirmed
zh_hans: 状态待确认

# 生成 %@
source: Generate %@
zh_hans: 生成 %@

# 用于下一次发送。思考越深入，通常需要等待越久。
source: Applies to your next message. Deeper reasoning usually takes longer.
zh_hans: 用于下一次发送。思考越深入，通常需要等待越久。

# 用于下一轮任务。已发送的任务保留原配置。
source: Applies to the next task. Sent tasks keep their original settings.
zh_hans: 用于下一轮任务。已发送的任务保留原配置。

# 用于对话
source: Use in conversation
zh_hans: 用于对话

# 用于新对话
source: Use in new conversation
zh_hans: 用于新对话

# 用于这次重新回答。思考越深入，通常需要等待越久。
source: Applies to this retry. Deeper reasoning usually takes longer.
zh_hans: 用于这次重新回答。思考越深入，通常需要等待越久。

# 电子表格
source: Spreadsheet
zh_hans: 电子表格

# 电脑 Potato → 设置 → 能力 → iPhone 远程控制
source: Potato on your computer → Settings → Capabilities → iPhone remote control
zh_hans: 电脑 Potato → 设置 → 能力 → iPhone 远程控制

# 电脑已配置：%@
source: Configured on computer: %@
zh_hans: 电脑已配置：%@

# 电脑操作
source: Computer action
zh_hans: 电脑操作

# 电脑正在处理…
source: Your computer is working…
zh_hans: 电脑正在处理…

# 电脑正在等待你确认这次操作。允许仅对本次请求生效。
source: Your computer is waiting for approval. Allowing applies only to this request.
zh_hans: 电脑正在等待你确认这次操作。允许仅对本次请求生效。

# 电脑离线
source: Computer offline
zh_hans: 电脑离线

# 电脑连接失败，请检查网络后刷新。
source: Cannot connect to the computer. Check your network and refresh.
zh_hans: 电脑连接失败，请检查网络后刷新。

# 登录 Potato
source: Sign in to Potato
zh_hans: 登录 Potato

# 登录已失效，请重新登录后同步历史。
source: Your sign-in expired. Sign in again to sync history.
zh_hans: 登录已失效，请重新登录后同步历史。

# 登录已过期，请重新开始。
source: Sign-in expired. Start again.
zh_hans: 登录已过期，请重新开始。

# 登录或连接凭据已失效，请在设置中重新登录或更新。
source: Your sign-in or connection credentials expired. Sign in again or update Settings.
zh_hans: 登录或连接凭据已失效，请在设置中重新登录或更新。

# 登录服务返回了无效地址。
source: The sign-in service returned an invalid address.
zh_hans: 登录服务返回了无效地址。

# 登录获准的账号后，自动加载云端模型。模型密钥保存在服务器，电脑无需在线。
source: Sign in with an authorized account to load cloud models. Model keys stay on the server; your computer does not need to be online.
zh_hans: 登录获准的账号后，自动加载云端模型。模型密钥保存在服务器，电脑无需在线。

# 登录账号
source: Sign in
zh_hans: 登录账号

# 知道了
source: Got it
zh_hans: 知道了

# 确认属于这台电脑并恢复
source: Confirm computer and recover
zh_hans: 确认属于这台电脑并恢复

# 离线
source: Offline
zh_hans: 离线

# 移到最近删除
source: Move to recently deleted
zh_hans: 移到最近删除

# 移除 %@
source: Remove %@
zh_hans: 移除 %@

# 稍后处理
source: Decide later
zh_hans: 稍后处理

# 立即同步历史
source: Sync history now
zh_hans: 立即同步历史

# 等待你的回答
source: Waiting for your answer
zh_hans: 等待你的回答

# 等待你的批准
source: Waiting for your approval
zh_hans: 等待你的批准

# 等待执行结果…
source: Waiting for execution result…
zh_hans: 等待执行结果…

# 等待最终转写超时。
source: Timed out waiting for the final transcription.
zh_hans: 等待最终转写超时。

# 等待服务响应超时，请稍后重试。
source: The service response timed out. Try again later.
zh_hans: 等待服务响应超时，请稍后重试。

# 等待确认任务状态
source: Waiting to confirm task status
zh_hans: 等待确认任务状态

# 管理云端账号
source: Manage cloud account
zh_hans: 管理云端账号

# 管理对话与最近删除
source: Manage conversations and recently deleted
zh_hans: 管理对话与最近删除

# 管理电脑
source: Manage computers
zh_hans: 管理电脑

# 粘贴完整配对码
source: Paste the full pairing code
zh_hans: 粘贴完整配对码

# 粘贴文本
source: Paste text
zh_hans: 粘贴文本

# 结束录音并发送
source: Finish recording and send
zh_hans: 结束录音并发送

# 继续登录
source: Continue
zh_hans: 继续登录

# 继续发送
source: Resume sending
zh_hans: 继续发送

# 继续补充…
source: Add a follow-up…
zh_hans: 继续补充…

# 编辑
source: Edit
zh_hans: 编辑

# 编辑为新分支
source: Edit as a new branch
zh_hans: 编辑为新分支

# 编辑并重新发送
source: Edit and resend
zh_hans: 编辑并重新发送

# 编辑待发送消息
source: Edit queued message
zh_hans: 编辑待发送消息

# 编辑文件
source: Edit file
zh_hans: 编辑文件

# 编辑文稿
source: Edit document
zh_hans: 编辑文稿

# 编辑消息
source: Edit message
zh_hans: 编辑消息

# 编辑记忆
source: Edit memory
zh_hans: 编辑记忆

# 网络请求失败，请检查连接后重试。
source: Network request failed. Check your connection and try again.
zh_hans: 网络请求失败，请检查连接后重试。

# 网络连接中断，已收到的内容会保留。
source: The network connection was interrupted. Received content is kept.
zh_hans: 网络连接中断，已收到的内容会保留。

# 网页来源
source: Web sources
zh_hans: 网页来源

# 置顶
source: Pinned
zh_hans: 置顶

# 置顶对话
source: Pin conversation
zh_hans: 置顶对话

# 自动
source: Automatic
zh_hans: 自动

# 自动审查未能完成，需要你确认这次操作。
source: Automatic review could not finish. Please confirm this action.
zh_hans: 自动审查未能完成，需要你确认这次操作。

# 自动记录长期记忆
source: Automatically save long-term memories
zh_hans: 自动记录长期记忆

# 自动跟随系统外观。预览后点击保存应用更改。
source: Automatic follows your system appearance. Preview, then tap Save to apply.
zh_hans: 自动跟随系统外观。预览后点击保存应用更改。

# 补充当前任务
source: Steer current task
zh_hans: 补充当前任务

# 补充说明
source: Additional details
zh_hans: 补充说明

# 触感反馈
source: Haptic feedback
zh_hans: 触感反馈

# 计算产物格式或大小不支持。
source: Unsupported computation output format or size.
zh_hans: 计算产物格式或大小不支持。

# 计算失败，可能已超过执行时间或输出大小限制。
source: Computation failed. Execution time or output size may have exceeded the limit.
zh_hans: 计算失败，可能已超过执行时间或输出大小限制。

# 计算服务未响应。
source: The computation service did not respond.
zh_hans: 计算服务未响应。

# 计算结果过大，请减少输出。
source: The result is too large. Reduce the output.
zh_hans: 计算结果过大，请减少输出。

# 让电脑帮你做点什么
source: Let your computer help
zh_hans: 让电脑帮你做点什么

# 记忆与历史
source: Memory and history
zh_hans: 记忆与历史

# 记忆操作未完成
source: Memory action could not finish
zh_hans: 记忆操作未完成

# 设置
source: Settings
zh_hans: 设置

# 试试标题或消息里的其他关键词。
source: Try other keywords from a title or message.
zh_hans: 试试标题或消息里的其他关键词。

# 语言
source: Language
zh_hans: 语言

# 语音上传超时，请重试。
source: Voice upload timed out. Try again.
zh_hans: 语音上传超时，请重试。

# 语音指令
source: Voice command
zh_hans: 语音指令

# 语音服务响应无效。
source: Invalid voice service response.
zh_hans: 语音服务响应无效。

# 语音转写
source: Voice transcription
zh_hans: 语音转写

# 语音输入
source: Voice input
zh_hans: 语音输入

# 语音连接较慢，录音缓存已满，请重新录音。
source: Voice connection is slow and the recording buffer is full. Record again.
zh_hans: 语音连接较慢，录音缓存已满，请重新录音。

# 请先在设置中填写 HTTPS 接口地址和模型名称。
source: Enter an HTTPS endpoint and model name in Settings first.
zh_hans: 请先在设置中填写 HTTPS 接口地址和模型名称。

# 请先在连接设置中填写有效的 HTTPS 地址。草稿已保留。
source: Enter a valid HTTPS address in connection settings first. Your draft is kept.
zh_hans: 请先在连接设置中填写有效的 HTTPS 地址。草稿已保留。

# 请先填写要保存的文本。
source: Enter the text you want to save first.
zh_hans: 请先填写要保存的文本。

# 请先确认这条指令所属的电脑，不能向其他电脑重试。
source: Confirm which computer this command belongs to before retrying. It cannot be retried on another computer.
zh_hans: 请先确认这条指令所属的电脑，不能向其他电脑重试。

# 请先输入要发送的指令。
source: Enter a command to send first.
zh_hans: 请先输入要发送的指令。

# 请先连接 Potato 服务，再开启记忆与历史。
source: Connect to a Potato service before enabling memory and history.
zh_hans: 请先连接 Potato 服务，再开启记忆与历史。

# 请先连接支持云端计算的 Potato 服务。
source: Connect to a Potato service that supports cloud computation first.
zh_hans: 请先连接支持云端计算的 Potato 服务。

# 请先连接支持豆包语音的 Potato 服务。
source: Connect to a Potato service with Doubao voice support first.
zh_hans: 请先连接支持豆包语音的 Potato 服务。

# 请填写有效的 HTTPS 接口地址和模型名称。
source: Enter a valid HTTPS endpoint and model name.
zh_hans: 请填写有效的 HTTPS 接口地址和模型名称。

# 请填写有效的模型名称。
source: Enter a valid model name.
zh_hans: 请填写有效的模型名称。

# 请恢复原云端账号连接，以同步这条回复。
source: Reconnect the original cloud account to sync this reply.
zh_hans: 请恢复原云端账号连接，以同步这条回复。

# 请更新手机与电脑，以使用模型设置。
source: Update your phone and computer apps to use model settings.
zh_hans: 请更新手机与电脑，以使用模型设置。

# 请更新电脑端，以使用所选模型与思考设置。
source: Update the computer app to use the selected model and reasoning settings.
zh_hans: 请更新电脑端，以使用所选模型与思考设置。

# 请检查网络后重试。
source: Check your connection and try again.
zh_hans: 请检查网络后重试。

# 请求较多，请稍后再运行。
source: The service is busy. Try running it later.
zh_hans: 请求较多，请稍后再运行。

# 请求过于频繁或额度不足，请稍后再试。
source: Too many requests or insufficient quota. Try again later.
zh_hans: 请求过于频繁或额度不足，请稍后再试。

# 请粘贴电脑生成的完整配对码。
source: Paste the full pairing code generated on your computer.
zh_hans: 请粘贴电脑生成的完整配对码。

# 请输入 HTTPS 服务根地址。
source: Enter an HTTPS service root address.
zh_hans: 请输入 HTTPS 服务根地址。

# 请返回资料库重新导入原文件。
source: Return to the library and import the original file again.
zh_hans: 请返回资料库重新导入原文件。

# 请返回资料库重新选择。
source: Return to the library and select again.
zh_hans: 请返回资料库重新选择。

# 请选择不超过 10 MB 的普通文件。
source: Choose a regular file no larger than 10 MB.
zh_hans: 请选择不超过 10 MB 的普通文件。

# 请选择普通文件。
source: Choose a regular file.
zh_hans: 请选择普通文件。

# 请重新登录原云端账号，以恢复这条回复。
source: Sign in to the original cloud account to recover this reply.
zh_hans: 请重新登录原云端账号，以恢复这条回复。

# 读取技能指南
source: Read skill guide
zh_hans: 读取技能指南

# 读取文件
source: Read file
zh_hans: 读取文件

# 读取模型列表未获授权。云端账号请重新登录或联系所有者授权；手动连接请检查令牌。
source: Not authorized to load models. For cloud accounts, sign in again or ask the owner for access. For manual connections, check the token.
zh_hans: 读取模型列表未获授权。云端账号请重新登录或联系所有者授权；手动连接请检查令牌。

# 调用 %@
source: Call %@
zh_hans: 调用 %@

# 豆包语音识别失败，请稍后重试。
source: Doubao speech recognition failed. Try again later.
zh_hans: 豆包语音识别失败，请稍后重试。

# 豆包语音连接未就绪，请稍后重试。
source: Doubao voice is not ready. Try again later.
zh_hans: 豆包语音连接未就绪，请稍后重试。

# 账号已登录，云端尚未配置可用模型。
source: Signed in, but no cloud models are configured.
zh_hans: 账号已登录，云端尚未配置可用模型。

# 资料保存失败：%@
source: Could not save item: %@
zh_hans: 资料保存失败：%@

# 资料已移除
source: Item removed
zh_hans: 资料已移除

# 资料库
source: Library
zh_hans: 资料库

# 资料库更多
source: More library actions
zh_hans: 资料库更多

# 超高
source: Ultra
zh_hans: 超高

# 跟随电脑
source: Follow computer
zh_hans: 跟随电脑

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 跟随系统、English 或简体中文。预览后点击保存应用更改。
source: Follow System, English, or Simplified Chinese. Preview, then tap Save to apply.
zh_hans: 跟随系统、English 或简体中文。预览后点击保存应用更改。

# 跨对话检索
source: Search across conversations
zh_hans: 跨对话检索

# 跳过
source: Skip
zh_hans: 跳过

# 轻点结束录音并修改文字
source: Tap to finish recording and edit text
zh_hans: 轻点结束录音并修改文字

# 输入
source: Input
zh_hans: 输入

# 输入摘要
source: Input summary
zh_hans: 输入摘要

# 输入文件 · 合计最多 2 MB
source: Input files · 2 MB total maximum
zh_hans: 输入文件 · 合计最多 2 MB

# 输出
source: Output
zh_hans: 输出

# 过程概览
source: Activity overview
zh_hans: 过程概览

# 运行 Python
source: Run Python
zh_hans: 运行 Python

# 运行代码
source: Run code
zh_hans: 运行代码

# 返回模型
source: Back to models
zh_hans: 返回模型

# 返回资料库
source: Back to library
zh_hans: 返回资料库

# 返回过程概览
source: Back to activity overview
zh_hans: 返回过程概览

# 还没有保存的记忆
source: No saved memories yet
zh_hans: 还没有保存的记忆

# 还没有历史版本
source: No earlier versions yet
zh_hans: 还没有历史版本

# 还没有图片
source: No images yet
zh_hans: 还没有图片

# 还没有文档
source: No documents yet
zh_hans: 还没有文档

# 还没有消息
source: No messages yet
zh_hans: 还没有消息

# 这一次操作将在系统沙箱外执行
source: This action will run outside the system sandbox
zh_hans: 这一次操作将在系统沙箱外执行

# 这份旧草稿已在另一处恢复，请重新打开会话。
source: This legacy draft was recovered elsewhere. Reopen the conversation.
zh_hans: 这份旧草稿已在另一处恢复，请重新打开会话。

# 这台电脑尚不支持手机选择模型，请更新电脑端。发送时仍跟随电脑设置。
source: Update the computer app to select models from your phone. Messages currently follow the computer settings.
zh_hans: 这台电脑尚不支持手机选择模型，请更新电脑端。发送时仍跟随电脑设置。

# 这台电脑未提供可选档位。使用服务默认，或保留电脑已有配置。
source: This computer offers no selectable levels. Use the service default or keep its existing settings.
zh_hans: 这台电脑未提供可选档位。使用服务默认，或保留电脑已有配置。
